[1m./.vscode/arctictern.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mF401[m 'subprocess' imported but unused
[1m./.vscode/arctictern.py[m[36m:[m48[36m:[m22[36m:[m [1m[31mE124[m closing bracket does not match visual indentation
[1m./.vscode/arctictern.py[m[36m:[m51[36m:[m22[36m:[m [1m[31mE124[m closing bracket does not match visual indentation
[1m./.vscode/arctictern.py[m[36m:[m64[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./.vscode/arctictern.py[m[36m:[m71[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m./.vscode/arctictern.py[m[36m:[m79[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./.vscode/arctictern.py[m[36m:[m100[36m:[m10[36m:[m [1m[31mE231[m missing whitespace after ','
[1m./.vscode/arctictern.py[m[36m:[m109[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./.vscode/arctictern.py[m[36m:[m136[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./.vscode/arctictern.py[m[36m:[m154[36m:[m19[36m:[m [1m[31mE712[m comparison to True should be 'if cond is True:' or 'if cond:'
[1m./.vscode/arctictern.py[m[36m:[m156[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./.vscode/make_url.py[m[36m:[m10[36m:[m39[36m:[m [1m[31mE231[m missing whitespace after ','
[1m./.vscode/make_url.py[m[36m:[m11[36m:[m36[36m:[m [1m[31mE231[m missing whitespace after ','
[1m./.vscode/make_url.py[m[36m:[m12[36m:[m39[36m:[m [1m[31mE231[m missing whitespace after ','
[1m./accounts/admin.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./accounts/admin.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./accounts/admin.py[m[36m:[m45[36m:[m9[36m:[m [1m[31mE124[m closing bracket does not match visual indentation
[1m./accounts/admin.py[m[36m:[m49[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1m./accounts/admin.py[m[36m:[m49[36m:[m49[36m:[m [1m[31mW292[m no newline at end of file
[1m./accounts/apps.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m./accounts/apps.py[m[36m:[m9[36m:[m22[36m:[m [1m[31mW292[m no newline at end of file
[1m./accounts/forms.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mF811[m redefinition of unused 'UserCreationForm' from line 4
[1m./accounts/forms.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (6)
[1m./accounts/forms.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 6
[1m./accounts/forms.py[m[36m:[m20[36m:[m5[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1m./accounts/forms.py[m[36m:[m21[36m:[m5[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1m./accounts/forms.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mE122[m continuation line missing indentation or outdented
[1m./accounts/forms.py[m[36m:[m43[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./accounts/forms.py[m[36m:[m48[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./accounts/forms.py[m[36m:[m90[36m:[m21[36m:[m [1m[31mW292[m no newline at end of file
[1m./accounts/models.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./accounts/models.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./accounts/models.py[m[36m:[m20[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./accounts/models.py[m[36m:[m46[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./accounts/models.py[m[36m:[m54[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./accounts/models.py[m[36m:[m58[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1m./accounts/models.py[m[36m:[m59[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./accounts/models.py[m[36m:[m101[36m:[m26[36m:[m [1m[31mW292[m no newline at end of file
[1m./accounts/tests.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'django.test.TestCase' imported but unused
[1m./accounts/urls.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mF401[m 'django.views.generic.TemplateView' imported but unused
[1m./accounts/urls.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./accounts/urls.py[m[36m:[m39[36m:[m121[36m:[m [1m[31mE501[m line too long (158 > 120 characters)
[1m./accounts/urls.py[m[36m:[m60[36m:[m2[36m:[m [1m[31mW292[m no newline at end of file
[1m./accounts/views.py[m[36m:[m23[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./accounts/views.py[m[36m:[m28[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./accounts/views.py[m[36m:[m89[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (6)
[1m./accounts/views.py[m[36m:[m94[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 6
[1m./accounts/views.py[m[36m:[m123[36m:[m27[36m:[m [1m[31mF821[m undefined name 'os'
[1m./accounts/views.py[m[36m:[m124[36m:[m37[36m:[m [1m[31mF821[m undefined name 'protocol'
[1m./accounts/views.py[m[36m:[m124[36m:[m50[36m:[m [1m[31mF821[m undefined name 'domain'
[1m./accounts/views.py[m[36m:[m124[36m:[m58[36m:[m [1m[31mF821[m undefined name 'dashboard_url'
[1m./accounts/views.py[m[36m:[m153[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./accounts/views.py[m[36m:[m158[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./accounts/views.py[m[36m:[m177[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./accounts/views.py[m[36m:[m182[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./accounts/views.py[m[36m:[m223[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./accounts/views.py[m[36m:[m228[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./accounts/views.py[m[36m:[m237[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m./accounts/views.py[m[36m:[m266[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./accounts/views.py[m[36m:[m271[36m:[m1[36m:[m [1m[31mF811[m redefinition of unused 'PasswordChangeView' from line 10
[1m./accounts/views.py[m[36m:[m271[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 5
[1m./accounts/views.py[m[36m:[m272[36m:[m1[36m:[m [1m[31mF811[m redefinition of unused 'reverse_lazy' from line 4
[1m./accounts/views.py[m[36m:[m275[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m./accounts/views.py[m[36m:[m299[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./accounts/views.py[m[36m:[m304[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./accounts/views.py[m[36m:[m319[36m:[m29[36m:[m [1m[31mW292[m no newline at end of file
[1m./core/admin.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./core/admin.py[m[36m:[m13[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./core/admin.py[m[36m:[m27[36m:[m38[36m:[m [1m[31mW292[m no newline at end of file
[1m./core/forms.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m./core/models.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./core/models.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./core/tests.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'django.test.TestCase' imported but unused
[1m./core/urls.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./core/views.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mF401[m 'products.models.Purchase' imported but unused
[1m./core/views.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mF811[m redefinition of unused 'render' from line 3
[1m./core/views.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mF401[m 'django.contrib.auth.decorators.login_required' imported but unused
[1m./core/views.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./core/views.py[m[36m:[m19[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./core/views.py[m[36m:[m29[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./core/views.py[m[36m:[m34[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./core/views.py[m[36m:[m83[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./core/views.py[m[36m:[m88[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./core/views.py[m[36m:[m99[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./core/views.py[m[36m:[m104[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./core/views.py[m[36m:[m114[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./core/views.py[m[36m:[m119[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./products/apps.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m./products/apps.py[m[36m:[m9[36m:[m22[36m:[m [1m[31mW292[m no newline at end of file
[1m./products/forms.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mF811[m redefinition of unused 'forms' from line 1
[1m./products/forms.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mF811[m redefinition of unused 'Review' from line 2
[1m./products/forms.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1m./products/forms.py[m[36m:[m42[36m:[m10[36m:[m [1m[31mW292[m no newline at end of file
[1m./products/models.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./products/models.py[m[36m:[m15[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./products/models.py[m[36m:[m63[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./products/models.py[m[36m:[m68[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./products/models.py[m[36m:[m87[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./products/models.py[m[36m:[m92[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./products/models.py[m[36m:[m97[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./products/models.py[m[36m:[m114[36m:[m120[36m:[m [1m[31mW292[m no newline at end of file
[1m./products/tests.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'django.test.TestCase' imported but unused
[1m./products/urls.py[m[36m:[m31[36m:[m2[36m:[m [1m[31mW292[m no newline at end of file
[1m./products/views.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mF401[m 'django.urls.reverse' imported but unused
[1m./products/views.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mF401[m 'django.contrib.auth.views.redirect_to_login' imported but unused
[1m./products/views.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (4)
[1m./products/views.py[m[36m:[m26[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 4
[1m./products/views.py[m[36m:[m64[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./products/views.py[m[36m:[m69[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./products/views.py[m[36m:[m105[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./products/views.py[m[36m:[m109[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./products/views.py[m[36m:[m140[36m:[m24[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m./products/views.py[m[36m:[m140[36m:[m26[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1m./products/views.py[m[36m:[m152[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./products/views.py[m[36m:[m157[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./products/views.py[m[36m:[m162[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 5
[1m./products/views.py[m[36m:[m186[36m:[m9[36m:[m [1m[31mF841[m local variable 'line_item' is assigned to but never used
[1m./products/views.py[m[36m:[m244[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (6)
[1m./products/views.py[m[36m:[m248[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 6
[1m./products/views.py[m[36m:[m269[36m:[m5[36m:[m [1m[31mF841[m local variable 'e' is assigned to but never used
[1m./products/views.py[m[36m:[m273[36m:[m5[36m:[m [1m[31mF841[m local variable 'e' is assigned to but never used
[1m./products/views.py[m[36m:[m296[36m:[m20[36m:[m [1m[31mF821[m undefined name 'User'
[1m./velvady/settings.py[m[36m:[m15[36m:[m1[36m:[m [1m[31mF401[m 'logging' imported but unused
[1m./velvady/settings.py[m[36m:[m31[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m52[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (6)
[1m./velvady/settings.py[m[36m:[m63[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m80[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m109[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m129[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m140[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m164[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m175[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m188[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m214[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m228[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m242[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m253[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m267[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m281[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m306[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m319[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m337[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/settings.py[m[36m:[m347[36m:[m2[36m:[m [1m[31mW292[m no newline at end of file
[1m./velvady/urls.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'core.views' imported but unused
[1m./velvady/urls.py[m[36m:[m32[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/urls.py[m[36m:[m44[36m:[m1[36m:[m [1m[31mE303[m too many blank lines (5)
[1m./velvady/urls.py[m[36m:[m47[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1m./velvady/urls.py[m[36m:[m49[36m:[m1[36m:[m [1m[31mF811[m redefinition of unused 'handler404' from line 5
[1m./velvady/urls.py[m[36m:[m49[36m:[m37[36m:[m [1m[31mW292[m no newline at end of file
